// 把你写的px转化为rem
const px2rem = require('postcss-px2rem');

module.exports = {
  css: {
    loaderOptions: {
      postcss: {
        plugins: [
          px2rem({
            /**
             * remUnit 这个配置项的数值是多少呢？？？ 通常我们是根据设计图来定这个值，原因很简单，便于开发。
             * 假如设计图给的宽度是750，我们通常就会把remUnit设置为75（设计图宽度的十分之一），这样我们写样式时，可以直接按照设计图标注的宽高来1:1还原开发。
             * .......分隔符
             * 如果你引用像mint-ui这样的第三方UI框架，因为第三方框架没有兼容px2rem
             * 你可以将remUnit的值设置为设计图宽度（这里假设为750px）75的一半 ==> 37.5，即可以1:1还原mint-ui的组件，否则会样式会有变化，例如按钮会变小。
             * 既然设置成了37.5 那么我们必须在写样式时，也将值改为设计图的一半。
             */
            remUnit: 75,
          }),
        ],
      },
    },
  },
};
